# ml-api

./: pom.xml
adapters/: pom.xml
adapters/src/main/java/com/flipkart/fdp/ml/model/adapter/: DTreeAdapter.java  LRAdapter.java  ModelAdapter.java  RFAdapter.java
adapters/src/test/java/com/flipkart/mlapi/: RandomForestBridgeTest.java  SparkTestBase.java
models/: pom.xml
models/src/main/java/com/flipkart/fdp/ml/model/: DecisionTree.java  LRModel.java  Model.java  RandomForest.java
models/src/main/java/com/flipkart/fdp/ml/predictors/: DTreePredictor.java  LRPredictor.java  Predictor.java  RFPredictor.java
src/main/java/com/flipkart/common/: LogisticRegressionInfo.java  NodeInfo.java  RandomForestInfo.java  TreeInfo.java
src/main/java/com/flipkart/export/: LogisticRegressionExporter.java  RandomForestExporter.java  StringIndexerBridge.java
src/main/java/com/flipkart/fdp/ml/model/: DecisionTree.java  LRBridge.java  LRModel.java  RandomForest.java
src/main/java/com/flipkart/fdp/ml/model/bridge/: DecisionTreeBridge.java  ModelBridge.java  RandomForestBridge.java
src/main/java/com/flipkart/mlapi/: DecisionTree.java  DecisionTreeBridge.java  LRBridge.java  LRModel.java  LogisticRegressionBridge.java  ModelBridge.java  RandomForest.java  RandomForestBridge.java
src/main/java/com/flipkart/predict/: LogisticRegressionPredictor.java  RandomForestPredictor.java
src/test/java/com/flipkart/export/: ExportImportTest.java
src/test/java/com/flipkart/mlapi/: RandomForestBridgeTest.java
